* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

/* Start navbar section */

li {
  list-style: none;
  transition: 0.3s;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.navbar {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar i {
  transition: 0.3s;
}

.navbar img {
  margin-right: 10rem;
  cursor: pointer;
}

.nav-center ul {
  display: flex;
  gap: 2.5rem;
}

.nav-right {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.btn {
  border: none;
  background-color: #ff7a50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  transform: translateY(-0.2rem);
  transition: 0.3s;
}

.btn:active {
  transform: translateY(0.2rem);
}

.navbar li:hover,
.nav-right i:hover {
  color: #ff7a50;
  transition: 0.3s;
  cursor: pointer;
}

/* Finish navbar section */

/* Start main section */
.main {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  justify-content: space-around;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 33rem;
  height: 9.7rem;
  justify-content: center;
}

.left h1 {
  text-transform: capitalize;
  width: 100%;
  font-size: 4rem;
  font-weight: 500;
}

.left p {
  width: 100%;
}

.left-btn {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.left-btn a {
  color: #000;
}

.str {
  color: #ff7a50;
  font-weight: 500;
}

.right {
  width: 43rem;
  height: 42rem;
  background-image: url("../images/Scooter\ Guy.png");
  background-size: 43rem 42rem;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.magni,
.time,
.shape,
.comment1,
.comment2 {
  position: absolute;
}

.magni {
  top: 0.5rem;
  left: 15rem;
}

.time {
  top: 1rem;
  right: 3rem;
}

.shape {
  top: 3rem;
  right: 1.5rem;
}

.comment1 {
  top: 7rem;
  left: 7rem;
}

.comment2 {
  right: -3rem;
  top: 15rem;
}

/* Finish main section*/

.midtext {
  font-size: 1.5rem;
  margin: 5rem 0rem 3rem;
  display: flex;
  justify-content: center;
}

.midtext h2 {
  font-weight: 500;
}

/* Start products section */
.products {
  width: 80%;
  background-color: rgb(244, 244, 244);
  border-radius: 10px;
  padding: 3rem;
  margin-bottom: 5rem;
}

.products-btn {
  display: flex;
  justify-content: space-between;
}

.button {
  width: 13rem;
  height: 4.3rem;
  border-radius: 10px;
  border: none;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 0.5rem center;
  font-weight: 400;
  color: #363853;
  font-size: 1.2rem;
  transition: 0.3s;
}

.btn1 {
  background-image: url("../icons/burger.svg");
}

.btn2 {
  background-image: url("../icons/pizza.svg");
}

.btn3 {
  background-image: url("../icons/sandwich.svg");
}

.btn4 {
  background-image: url("../icons/asian.svg");
}

.btn5 {
  background-image: url("../icons/dish.svg");
}

.button:hover {
  color: #fff;
  background-color: #ff7a50;
  transition: 0.3s;
}

.card,
.card2 {
  width: 13rem;
  height: 18rem;
  background-color: #fff;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}

.products-card {
  display: flex;
  justify-content: space-between;
}

.card-img,
.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-text {
  margin-top: 0.5rem;
  gap: 1rem;
}

.card-text h6 {
  font-weight: 500;
  font-size: 1rem;
  color: #363853;
}

.card-text p {
  font-weight: 400;
  font-size: 1rem;
  color: #363853;
}

.card2 .card-img {
  width: 7.4rem;
  height: 6.8rem;
  margin: 1.7rem;
  gap: 1rem;
  padding-top: 0.5rem;
}

.arrow {
  display: flex;
  margin-top: 1.5rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* Finish products section */

/* Start ad section */
.ad {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ad-text {
  width: 28rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.ad-text h1 {
  font-weight: 500;
  font-size: 2.2rem;
  text-transform: capitalize;
}

.ad-text p {
  font-size: 1.1rem;
  color: #363853;
  font-weight: 400;
}

.ad-icon {
  display: flex;
  gap: 1rem;
  text-transform: capitalize;
  align-items: center;
}

.ad-btn {
  width: 10rem;
  height: 3rem;
  border-radius: 30px 30px 1px 30px;
  font-size: 1.1rem;
}

.ad-icon p {
  font-weight: 400;
  color: #363853;
}

/* Finish ad section */

/* Start foods */
.foods {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(244, 244, 244);
  border-radius: 20px;
  margin-bottom: 5rem;
}

.food {
  width: 20rem;
  height: 22rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #fff;
  margin: 2rem;
  border-radius: 10px;
}

.food > p {
  color: #363853;
  font-size: 1.2rem;
  font-weight: 400;
  padding-left: 1rem;
}

.food-div {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.food-text {
  display: flex;
  justify-content: space-between;
  color: #363853;
  font-size: 0.8rem;
  font-weight: 300;
  padding-left: 1rem;
}

.food-btn {
  width: 5rem;
  height: 2rem;
  border-radius: 20px 20px 0px 20px;
}

/* Finish foods */

/* Start app section */
.app {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rem;
}

.app-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  width: 33rem;
}

.app-text h1 {
  font-size: 2.2rem;
  font-weight: 500;
}

.app-text p {
  color: #363853;
}

.app-store {
  display: flex;
  gap: 1rem;
}
/* Finish app section */

/* Start client section */
.client {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}

.client-text {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 1rem;
  line-height: 2.8rem;
}

.client-text img {
  position: absolute;
}

.open {
  top: -0.5rem;
  left: -2rem;
}

.close {
  bottom: 7rem;
  right: 10rem;
}

.client-bottom {
  display: flex;
  justify-content: space-between;
}

.client-name h6 {
  font-size: 1.2rem;
}

.client-name p {
  font-size: 0.8rem;
  color: #aaaaaa;
}

.client-btn {
  width: 10rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.client-btn i {
  font-size: 2rem;
  color: #7b7b7b;
  transition: 0.3s;
}

.client-btn i:hover {
  color: #ff7a50;
  transition: 0.3s;
}

.client-text > p {
  font-size: 1.2rem;
  color: #363853;
}
/* Finish client section */

/* Start subscribe section */
.sub {
  background-color: #ff7a50;
  border-radius: 20px;
  height: 19.5rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sub-text h1 {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 500;
}

.sub-text p {
  font-size: 1rem;
  color: #fff;
  opacity: 0.8;
  font-weight: 400;
}

.sub-input {
  width: 70%;
  height: 4.5rem;
  background-color: #fff;
  margin-top: 2rem;
  border-radius: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.input {
  width: 70%;
  border: none;
  outline: none;
  font-size: 1.1rem;
  font-weight: 400;
  color: #363853;
}

.sub-btn {
  width: 11rem;
  height: 80%;
  border-radius: 4rem;
  font-size: 1.2rem;
  background-image: url("../icons/btn-plane.svg");
  background-repeat: no-repeat;
  background-position: 1.2rem center;
  font-weight: 600;
}
/* Finish subscribe section */

/* Start bottom */
.bottom {
  display: flex;
  justify-content: space-between;
}

.bottom-logo {
  width: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.bottom-logo > i {
  display: flex;
  gap: 0.5rem;
}

.bottom-text {
  font-weight: 400;
  color: #4e4f52;
  font-size: 0.8rem;
}

.bottom-icons {
  width: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-icons i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.4rem;
  height: 2.4rem;
  background-color: #eeeeef;
  border-radius: 20px;
  transition: 0.3s;
}

.bottom-icons i:hover {
  background-color: #000;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

.first {
  font-weight: 500;
  font-size: 1.1rem;
}

.list li {
  line-height: 2.5rem;
  cursor: pointer;
}
/* Finish bottom */

/* Start last part */
.last {
  width: 100%;
  margin-top: 2rem;
  border-top: 1px solid gainsboro;
}

.last-text {
  display: flex;
  padding: 1.5rem;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #646464;
}

.last-right {
  display: flex;
  gap: 2rem;
}
/* Finish last part */
